$main-color: #1eacc7
$second-color: #ff5656

=btn_hover
    &:hover
        background: none
        background-color: $main-color

*
    font-family: 'Roboto', sans-serif
    a
        text-decoration: none
header
    position: relative
    height: 50px
nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 10
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
    &_item
        border-right: 2px dotted black
        padding-right: 45px
.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background: rgba(0, 0, 0, .6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.6
        font-weight: 100
        font-size: 13px
        color: #FFFFFF
    &_call
        margin-top: 19px
        font-weight: 300
        font-size: 12px
        color: #FFFFFF
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        font-weight: 400
        font-size: 22px
        line-height: 12px
        text-transform: uppercase
        color: #FFFFFF
        text-align: right
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover
.promo
    min-height: 800px
    background: url(../img/bg/uber_bg.jpg) center center/cover no-repeat
    padding: 150px 0 185px 0
    &_header
        font-weight: 900
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        line-height: 60px
        margin: 0
    &_subheader
        font-weight: 700
        font-size: 36px
        text-align: center
        color: #FFFFFF
        line-height: 36px
        margin: 0
        margin-top: 22px
    &_descr
        margin-top: 16px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
    &_btn
        display: block
        margin: 120px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover
.causes
    padding: 18px 0 64px 0
    min-height: 767px
    &_items
        margin-top: 30px
        display: flex
        justify-content: center
        align-items: center
        .causes_img
            display: flex
            justify-content: center
            align-items: center
            margin-right: 26px
            width: 113px
            height: 113px
            background-color: $main-color
            border-radius: 100%
        .causes_descr
            width: 370px
            .causes_subtitle
                line-height: 21px
                color: $main-color
                font-size: 17px
                font-weight: 400
.add
    position: relative
    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000
    font-weight: 400
    font-size: 11px
    line-height: 30px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    z-index: 2
    &_white
        background-color: #fff
        color: #000
.title
    position: relative
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    z-index: 2
    &_white
        color: #fff
.subtitle
    position: relative
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    z-index: 2
    &_white
        color: #fff
.mobile
    min-height: 864px
    padding: 48px 0 60px 0
    background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/icons/im1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/icons/im2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/icons/im3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/icons/im4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/icons/im5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/icons/im6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            background-color: #000000
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.5s
            &:after
                position: absolute
                left: 50%
                transform: translateX(-50%)
                content: ''
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.5s
            &:hover
                &:before, &:after
                    background-color: $second-color
.choice
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/bg/white.png') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
.black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url(../img/icons/check_blue.svg) center (center / cover) no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        color: #1CA8C3
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url(../img/icons/check_red.svg) center (center / cover) no-repeat

.map
    position: relative
    min-height: 720px
    padding: 49px 0 22px 0
    .black
        height: 720px
        background: #080816
    &_img
        position: absolute
        z-index: 1
        top: 0
        left: 40px
        width: 1440px
        height: 716px
    &_descr
        position: absolute
        z-index: 3
        bottom: 22px
        left: 50%
        transform: translateX(-50%)
        font-weight: 400
        font-size: 15px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
        &:hover
            text-decoration: none
            color: #ffffff
            transition: 0.3s
footer
    height: 162px
    background: #FFFFFF
    padding: 11px 21px 45px 21px
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
    &_mobile
        width: 350px
        display: flex
        justify-content: space-between
        &_img
            width: 105px
            height: 30px
            margin-right: 10px
            &:last-child
                margin-right: 0
